server {
    root /home/dtw/site/www;
    index index.php index.html;

    server_name dtw.local;

    listen 80;

    access_log /var/log/nginx/dtw.log;

    location ~ ^/(uploads|imgs|css|js|vendor) {
        return 404;
    }

    location ~ ^/user/(.*)/userbar.png$ {
        return 302 /api/1/user/bar?$args&id=$1;
    }

    location ~ ^/user/(.*)$ {
        return 301 /profile/$1;
    }

    location ~ ^/forum/?$ {
        return 301 /discussions;
    }

    location ~ ^/forum/.*/(.*)$ {
        return 301 /discussion/$1;
    }

    location ~ ^/forum/(.*)$ {
        return 301 /discussions;
    }

    location ~ ^/levels/?$ {
        return 301 /playground;
    }

    location ~ ^/levels/(.*)$ {
        return 301 /playground;
    }

    location = /medals.php {
        return 301 /help/medals;
    }

    location = /donator.php {
        return 301 /donations;
    }

    location = /leaderboards.php {
        return 301 /statistics;
    }

    location = /contact {
        return 301 /help/contact;
    }

    location ~* ^/(?:discussion|profile)/.*\..*$ {
	    try_files $uri $uri/ /profile/$1;
    }

    include base.conf;

    location ~ ^/playground/ {
        add_header "Content-Security-Policy" "";
        add_header "Cache-Control" "no-cache";

        index index.html index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
        add_header Content-Security-Policy "default-src 'self' http://dtwstatic.local https://www.youtube-nocookie.com  https://embed.spotify.com; img-src http://* https://* data: ; script-src 'self' https://zhr3.co.uk https://fonts.googleapis.com https://cdnjs.cloudflare.com ; style-src 'self' 'unsafe-inline' http://dtwstatic.local https://cdnjs.cloudflare.com https://maxcdn.bootstrapcdn.com https://fonts.googleapis.com; font-src 'self' http://dtwstatic.local https://fonts.gstatic.com https://maxcdn.bootstrapcdn.com;";

        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        # 50x
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
}


server {
    root /home/dtw/site/www;
    server_name dtwstatic.local;

    access_log off;

    listen 80;

    expires 1M;
    add_header "Cache-Control" "public";

    include base.conf;

    location ~ ^/(css|js|vendor) {
        add_header 'Access-Control-Allow-Origin' 'http://dtw.local';
    }

    location ~ ^/uploads {
        try_files /imgs/$uri @generate;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        # allow
        try_files /imgs/$uri =404;
    }

    location @generate {
        expires -1;
        fastcgi_hide_header "Set-Cookie";
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /home/dtw/site/www/index.php;
        include fastcgi_params;
    }

    location / {
        return 404;
    }
}
