{
  "name": "DefendTheWeb",
  "main": "app",
  "description": "An educational platform for security experts",
  "version": "0.0.1",
  "homepage": "http://defendtheweb.co.uk/",
  "keywords": [
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HackThis/DefendTheWeb"
  },
  "author": {
    "name": "Luke Ward",
    "email": "lukewward@gmail.com",
    "url": "https://github.com/HackThis/DefendTheWeb"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/HackThis/DefendTheWeb/blob/master/LICENSE"
    }
  ],
  "readme": "",
  "readmeFilename": "README.md",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1-rc2",
    "mocha": "^2.3.4",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "del": "^3.0.0"
  }
}
