{
    "debug": true,
    "showLog": true,
    "maintenance": false,

    "site": {
        "domain": "http://dtw.local",
        "static": "http://dtwstatic.local",
        "version": 3
    },

    "db": {
        "driver": "mysql",
        "host": "127.0.0.1",
        "username": "dtw",
        "password": "dtw",
        "database": "dtw"
    },

    "smtp": {
        "server": "",
        "port": 587,
        "ssl": true,
        "username": "",
        "password": ""
    },

    "matrix": {
        "homeserver": "defendtheweb.co.uk",
        "jwt": null,
        "macaroon": null
    },

    "elasticsearch": "127.0.0.1:9200",

    "discount": "/usr/bin/markdown",

    "redis": {
        "server": "127.0.0.1:6379",
        "prefix": "DtWdev"
    },

    "api": {
        "key": "dockerrules"
    },

    "scalablePress": "...",
    "stripe": "...",

    "gpg": {
        "directory": null,
        "fingerprint": null,
        "key": null
    },

    "websocket": {
        "server": null,
        "key": null
    },

    "amazon": [
        {
            "image": "https://images-na.ssl-images-amazon.com/images/I/51aChYK0VBL.jpg",
            "name": "Computer hacking beginners guide",
            "link": "https://amzn.to/2GAQAqG"
        },
        {
            "image": "https://images-na.ssl-images-amazon.com/images/I/61VBaAS4IbL.jpg",
            "name": "The art of exploitation",
            "link": "https://amzn.to/2Ysdsmt"
        },
        {
            "image": "https://images-na.ssl-images-amazon.com/images/I/612ybpJEisL.jpg",
            "name": "The Hacker Playbook 3",
            "link": "https://amzn.to/2LMySF2"
        }
    ],

    "auth": {
        "twitter": {
            "key": "",
            "secret": ""
        },
        "google": {
            "ID": "",
            "secret": "",
            "callback": ""
        },
        "facebook": {
            "ID": "",
            "secret": ""
        },
        "github": {
            "ID": "",
            "secret": ""
        }
    },

    "privileges": {
        "admin": "green",

        "discussions.flags": "bronze",
        "discussions.post_delete": "gold",
        "discussions.post_edit": "gold",
        "discussions.thread_delete": "gold",
        "discussions.thread_edit": "gold",
        "discussions.thread_move": "silver",
        "discussions.thread_stick": "gold",
        "discussions.thread_lock": "silver",

        "articles.edit": "silver",
        "articles.publish": "silver",
        "articles.delete": "silver",

        "users.regenerate": "bronze",
        "users.block": "gold",

        "playground.edit": "green",

        "tickets": "silver"
    }
}
